# shopping

./: settings.gradle
api/src/main/java/org/harry/farmer/api/customer/: Customer.java  Paths.java
api/src/main/java/org/harry/farmer/api/order/: CustomerOrders.java  Order.java  Paths.java  Product.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
customer/: build.gradle
customer/src/integrationTest/java/: CucumberIntegrationTest.java  CustomerIntegrationTest.java  SpringIntegrationTest.java  StepDefinitions.java
customer/src/integrationTest/resources/: customer.feature
customer/src/main/java/org/harry/farmer/customer/: CustomerServiceApp.java
customer/src/main/java/org/harry/farmer/customer/api/: CustomerController.java
customer/src/main/java/org/harry/farmer/customer/api/model/: CreateCustomer.java  UpdateCustomer.java
customer/src/main/java/org/harry/farmer/customer/exception/: InvalidCustomerException.java
customer/src/main/java/org/harry/farmer/customer/model/: CustomerDto.java
customer/src/main/java/org/harry/farmer/customer/orders/: IOrderService.java  OrderClient.java  OrderService.java
customer/src/main/java/org/harry/farmer/customer/repository/: CustomerRepository.java
customer/src/main/java/org/harry/farmer/customer/repository/exception/: DuplicateCustomerException.java
customer/src/main/java/org/harry/farmer/customer/repository/mapper/: CustomerRecordMapper.java
customer/src/main/java/org/harry/farmer/customer/repository/model/: CustomerRecord.java
customer/src/main/java/org/harry/farmer/customer/service/: CustomerService.java  ICustomerService.java
customer/src/main/resources/: application.properties  data.sql
customer/src/test/java/org/harry/farmer/customer/api/: CustomerControllerTest.java
customer/src/test/java/org/harry/farmer/customer/service/: CustomerServiceTest.java
order/src/main/java/org/harry/farmer/: OrderServiceApp.java
order/src/main/java/org/harry/farmer/order/api/: OrderController.java  ProductController.java
order/src/main/java/org/harry/farmer/order/model/: OrderDto.java  ProductDto.java
order/src/main/java/org/harry/farmer/order/repository/: OrderRepository.java  ProductRepository.java
order/src/main/resources/: application.properties  data.sql
order/src/test/java/org/harry/farmer/order/api/: OrderControllerTest.java
(+5 files in other folders)
