plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5-SNAPSHOT'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'
}